{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AIEnvKit",
  "version": "0.1.0",
  "identifier": "com.aienvkit.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "AIEnvKit",
        "width": 920,
        "height": 620,
        "resizable": true,
        "minWidth": 800,
        "minHeight": 540,
        "maximizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:1420 https:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "nsis"],
    "category": "DeveloperTool",
    "copyright": "",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../scripts"],
    "shortDescription": "AIEnvKit",
    "longDescription": "AI 模型环境一键配置工具",
    "windows": {
      "nsis": {
        "installMode": "both"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  }
}
